apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cq5en9j3o-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/cq5en9j3o-dotnet-basic-gitops